<!DOCTYPE html>
<html lang="en">
 <head>
  <title>To-Do-List</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #9B59B6; /* Lavender */
      color: #FFFFFF; /* White */
    }
    h1 {
      background-color: #6A1B9A; /* Deep Purple */
    }
    .list-group-item {
      background-color: #8E24AA; /* Blue-Purple */
    }
    .btn-success {
      background-color: #6D214F; /* Dark Magenta */
      border-color: #6D214F; /* Dark Magenta */
    }
    .btn-danger {
      background-color: #8E24AA; /* Blue-Purple */
      border-color: #8E24AA; /* Blue-Purple */
    }
  </style>
 </head>
 <body>
  <div class="container">
   <h1 class="text-center bg-success lead">My To-Do-List </h1>
   <div class="row">
    <div class="col-sm-4">
     <!-- new task input -->
     <div class="form-group">
      <label for="new-task">Add New Task<label>
      <input class="form-control type="text" placeholder="New Task" id="new-task" autofocus/>
     </div>
     <!-- control buttons -->
     <div class="form-group">
      <button class="btn btn-success" id="add">Add</button>
     </div>
    </div>
    <div class="col-sm-8 active">
     <ol id="myList" class="list-group">
      <li class="list-group-item active disabled text-center">My Task List</li>
     </ol>
    </div>
   </div>
  </div>
  <script src="js/script.js"></script>
 </body>
</html>
